APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1cPnmB/+PZeNM0JVvnPqc5v0LdoQssxaF98MNh2gitg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_DC_HOST=
DB_DC_PORT=
DB_DC_DATABASE=
DB_DC_USERNAME=
DB_DC_PASSWORD=

DB_ZULIN_HOST=
DB_ZULIN_PORT=
DB_ZULIN_DATABASE=
DB_ZULIN_USERNAME=
DB_ZULIN_PASSWORD=

GJP_SQLSERVER_HOST=
GJP_SQLSERVER_PORT=
GJP_SQLSERVER_DATABASE=
GJP_SQLSERVER_USERNAME=
GJP_SQLSERVER_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rjmb940ZEJi7RG6Mnzbm81a2sjnTbOSp

WECHAT_OFFICIAL_ACCOUNT_APPID=wx6a10aaa5dcd7b366
WECHAT_OFFICIAL_ACCOUNT_SECRET=1efe0b55064728016741c0d7ec20e0ca